

events {

}

http {
    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";
    upstream api {
        server api:5000;
    }


    server {

        more_clear_headers Server;
        server_tokens off;
        default_type text/plain;
        listen 80;

        location = /session {
            auth_basic "Restricted Access";
            auth_basic_user_file /usr/local/openresty/nginx/htp/.htpasswd;
            access_by_lua_block {
                local sign_token = require "sign_token"
                sign_token.write_token()
            }
        }


        location = /protected {
            access_by_lua_block {
                local auth_check = require "proxy_headers"
                auth_check.check_auth()
            }

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://api/protected;

        }

    }
}